SERVER_PORT=8080
JWT_SECRET=SECRET
DATABASE_NAME=express-auth
DATABASE_USER=foo
DATABASE_PASSWORD=bar
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
DATABASE_LOGGING=
DATABASE_SYNC=true
